<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="                            MENU"
        android:textAllCaps="false"
        android:textColor="@color/naranjadbz"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="423dp"
        android:layout_height="136dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/hamburguesapina" />

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Hamburguesa con piña"
                android:textColor="@color/amarilloprep" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:text="Es una de las delicias de la casa elaborada con pan sin gluten, queso cremoso, cebolla bañada en vino ,tomate lechuga,1/4 de carne de res elaborada con lo ingredientes de la casa y una rodaja de piña ahumada." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="440dp"
        android:layout_height="131dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="223dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/hamburgesapollo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Hamburguesa de pollo"
                android:textColor="@color/amarilloprep" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="286dp"
                android:layout_height="107dp"
                android:text="Esta hamburguesa  es echa con pan sin gluten pollo apanado crocante con queso y tocino y sus salsa expecial " />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="423dp"
        android:layout_height="136dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/casquitos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Casquitos de papa "
                android:textColor="@color/amarilloprep" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="288dp"
                android:layout_height="100dp"
                android:text="papas fritas con trosos de cascara que lo hacen mas crocante y un adereso que les da un mas sabor " />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="423dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/liquidos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Gaseosas "
                android:textColor="@color/amarilloprep" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="285dp"
                android:layout_height="71dp"
                android:text="Estas bebidas son un acompañante perfencto para una hamburguesa perfecta" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>